{
    "name": "catatan-po-API",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "start": "node app.js",
        "test": "echo \"Error: no test specified\" && exit 1",
        "db:migrate": "node_modules/.bin/sequelize db:migrate",
        "db:undo:migrate": "node_modules/.bin/sequelize db:migrate:undo",
        "db:seed": "node_modules/.bin/sequelize db:seed:all",
        "db:undo:seed": "node_modules/.bin/sequelize db:seed:undo:all",
        "db:create": "node_modules/.bin/sequelize db:create"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "await-to-js": "^2.1.1",
        "body-parser": "^1.18.3",
        "cors": "^2.8.5",
        "dotenv": "^6.2.0",
        "express": "^4.16.4",
        "lodash": "^4.17.11",
        "morgan": "^1.9.1",
        "mysql": "^2.16.0",
        "mysql2": "^1.6.4",
        "nodemon": "^1.18.9",
        "parse-error": "^0.2.0",
        "passport": "^0.4.0",
        "sequelize": "^4.42.0",
        "sequelize-cli": "^5.4.0"
    }
}
