{
    "name": "CatatanPOAPI",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "dev": "nodemon app.js",
        "start": "node app.js",
        "db:migrate": "node_modules/.bin/sequelize db:migrate",
        "db:undo:migrate": "node_modules/.bin/sequelize db:migrate:undo",
        "db:seed": "node_modules/.bin/sequelize db:seed:all",
        "db:undo:seed": "node_modules/.bin/sequelize db:seed:undo:all",
        "db:create": "node_modules/.bin/sequelize db:create",
        "db:drop": "node_modules/.bin/sequelize db:drop"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "await-to-js": "^2.1.1",
        "body-parser": "^1.18.3",
        "cors": "^2.8.5",
        "express": "^4.16.4",
        "lodash": "^4.17.11",
        "mysql2": "^1.6.4",
        "parse-error": "^0.2.0",
        "sequelize": "^4.42.0",
        "sequelize-cli": "^5.4.0"
    },
    "devDependencies": {
        "nodemon": "^1.18.10"
    }
}
